\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model theories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MobileNetV1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MobileNet Architecture}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Network Structure and Training}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Width Multiplier: Thinner Models}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ResNet18}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deep Residual Learning}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Network Architectures}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC approximation approaches: consistency results}{6}{section.2}}
\newlabel{primal_problem}{{1}{6}{DC approximation approaches: consistency results}{equation.2.1}{}}
\newlabel{approximate_problem}{{2}{7}{DC approximation approaches: consistency results}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Syntax}{8}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline of Adam\relax }}{8}{algorithm.1}}
\newlabel{alg1}{{1}{8}{Outline of Adam\relax }{algorithm.1}{}}
\newlabel{alg_1}{{1}{8}{Outline of Adam\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About initializing parameter}{9}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proximal difference of convex algorithm with extrapolation ($ pDCA_e $) for $ r_{exp} $\relax }}{12}{algorithm.2}}
\newlabel{alg2}{{2}{12}{Proximal difference of convex algorithm with extrapolation ($ pDCA_e $) for $ r_{exp} $\relax }{algorithm.2}{}}
\newlabel{alg_2}{{2}{12}{Proximal difference of convex algorithm with extrapolation ($ pDCA_e $) for $ r_{exp} $\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MobileNet Body Architecture\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{13}{MobileNet Body Architecture\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison of A and B\relax }}{14}{figure.caption.2}}
\newlabel{comparison}{{2}{14}{comparison of A and B\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual learning: a building block\relax }}{14}{figure.caption.3}}
\newlabel{res}{{3}{14}{Residual learning: a building block\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example network architectures for ImageNet\relax }}{15}{figure.caption.4}}
\newlabel{res_net_str}{{4}{15}{example network architectures for ImageNet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plain network detailed architectures\relax }}{16}{figure.caption.5}}
\newlabel{detailed_archi}{{5}{16}{plain network detailed architectures\relax }{figure.caption.5}{}}
